[general]
port = 5000
max_connections = 100
reg_user = Admin,User1,User2
plugins = protect
# Load plugins

[Admin]
username = Admin
password = 123456
chmod = rw

[User1]
username = User1
password = 123456
chmod = r

[User2]
username = User2
password = 123456
chmod = w

[protect]
name = ProtectPlugin
# Plugin name
path = ./protect.pkl
# Relative/Absolute path to plugin
author = Author1
# Author (currently unused)